language: android
jdk: oraclejdk8

android:
  components:
    - tools
    - platform-tools
    - tools

    # The BuildTools version used by your project
    - build-tools-27.0.3

    # The SDK version used to compile your project
    - android-27

script:
    - echo "Travis branch is $TRAVIS_BRANCH in $TRAVIS_PULL+REQUEST"
    - ./gradlew clean assembleRelease check
