<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="material_vertical_margin_quart">4dp</dimen>
    <dimen name="material_vertical_margin_half">8dp</dimen>
    <dimen name="material_vertical_margin">16dp</dimen>
    <dimen name="material_vertical_margin_double">32dp</dimen>
    <dimen name="material_vertical_margin_quad">64dp</dimen>
    <dimen name="material_horizontal_margin_quart">4dp</dimen>
    <dimen name="material_horizontal_margin_half">8dp</dimen>
    <dimen name="material_horizontal_margin">16dp</dimen>
    <dimen name="material_horizontal_margin_double">32dp</dimen>
    <dimen name="material_horizontal_margin_quad">64dp</dimen>

    <dimen name="material_list_horizontal_padding_dense">4dp</dimen>
    <dimen name="material_list_horizontal_padding">8dp</dimen>
    <dimen name="material_list_vertical_padding">16dp</dimen>
    <dimen name="material_list_avatar_padding">56dp</dimen>
    <dimen name="material_list_total_avatar_padding">72dp</dimen>

    <dimen name="material_list_single_line">48dp</dimen>
    <dimen name="material_list_single_line_dense">40dp</dimen>
    <dimen name="material_list_single_line_avatar">56dp</dimen>
    <dimen name="material_list_single_line_avatar_dense">48dp</dimen>
    <dimen name="material_list_two_line">72dp</dimen>
    <dimen name="material_list_two_line_dense">60dp</dimen>
    <dimen name="material_list_three_line">88dp</dimen>
    <dimen name="material_list_three_line_dense">76dp</dimen>
    <dimen name="material_list_sub_header_height">48dp</dimen>
    <dimen name="material_list_sub_header_font">14sp</dimen>

    <dimen name="material_avatar_icon">40dp</dimen>
    <dimen name="material_system_icon">24dp</dimen>
    <dimen name="material_product_icon">48dp</dimen>
</resources>