<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="material_transition_duration">500</integer>
    <integer name="material_icon_active">100</integer>
    <integer name="material_icon_inactive">50</integer>
    <integer name="material_icon_active_dark">54</integer>
    <integer name="material_icon_inactive_dark">38</integer>
</resources>