<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetBottom="6dp"
    android:insetLeft="4dp"
    android:insetRight="4dp"
    android:insetTop="6dp">
    <ripple android:color="?android:attr/colorControlHighlight">
        <item>
            <!-- As we can't use themed ColorStateLists in L, we'll use a Drawable selector which
                 changes the shape's fill color. -->
            <selector>
                <item android:state_enabled="false">
                    <shape android:shape="rectangle">
                        <corners android:radius="20dp" />
                        <solid android:color="?attr/colorButtonNormal" />
                        <padding
                            android:bottom="4dp"
                            android:left="8dp"
                            android:right="8dp"
                            android:top="4dp" />
                    </shape>
                </item>
                <item>
                    <shape android:shape="rectangle">
                        <corners android:radius="20dp" />
                        <solid android:color="?attr/colorAccent" />
                        <padding
                            android:bottom="4dp"
                            android:left="8dp"
                            android:right="8dp"
                            android:top="4dp" />
                    </shape>
                </item>
            </selector>
        </item>
    </ripple>
</inset>